In [132]:
import pandas as pd

In [133]:
flights = pd.read_csv('flights.csv')

In [134]:
flights.head()

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival,id,total_amount
0,136119,PG0252,2017-01-03T10:05:00Z,2017-01-03T11:45:00Z,AAQ,SVO,Arrived,733,2017-01-03T10:08:00Z,2017-01-03T11:49:00Z,136119,6865300.0
1,136120,PG0252,2017-02-24T10:05:00Z,2017-02-24T11:45:00Z,AAQ,SVO,Arrived,733,2017-02-24T10:07:00Z,2017-02-24T11:46:00Z,136120,5434800.0
2,136122,PG0252,2017-01-08T10:05:00Z,2017-01-08T11:45:00Z,AAQ,SVO,Arrived,733,2017-01-08T10:08:00Z,2017-01-08T11:48:00Z,136122,5411400.0
3,136130,PG0252,2017-02-13T10:05:00Z,2017-02-13T11:45:00Z,AAQ,SVO,Arrived,733,2017-02-13T10:07:00Z,2017-02-13T11:46:00Z,136130,5795200.0
4,136131,PG0252,2017-01-28T10:05:00Z,2017-01-28T11:45:00Z,AAQ,SVO,Arrived,733,2017-01-28T10:07:00Z,2017-01-28T11:46:00Z,136131,7111900.0

In [135]:
flights = flights.drop(columns=['id','status','scheduled_departure','scheduled_arrival']) #удаляем лишнее
flights.sample(15)

,flight_id,flight_no,departure_airport,arrival_airport,aircraft_code,actual_departure,actual_arrival,total_amount
39,136366,PG0252,AAQ,SVO,733,2017-01-11T10:08:00Z,2017-01-11T11:47:00Z,6265600.0
112,136927,PG0480,AAQ,EGO,SU9,2017-01-22T09:28:00Z,2017-01-22T10:19:00Z,5289500.0
103,136861,PG0480,AAQ,EGO,SU9,2017-02-12T09:28:00Z,2017-02-12T10:17:00Z,4172100.0
1,136120,PG0252,AAQ,SVO,733,2017-02-24T10:07:00Z,2017-02-24T11:46:00Z,5434800.0
108,136888,PG0480,AAQ,EGO,SU9,2017-02-14T09:29:00Z,2017-02-14T10:19:00Z,3946300.0
16,136204,PG0252,AAQ,SVO,733,2017-02-23T10:06:00Z,2017-02-23T11:46:00Z,6007800.0
63,136609,PG0480,AAQ,EGO,SU9,2017-01-08T09:28:00Z,2017-01-08T10:18:00Z,3735000.0
75,136669,PG0480,AAQ,EGO,SU9,2017-01-17T09:26:00Z,2017-01-17T10:17:00Z,4983100.0
76,136672,PG0480,AAQ,EGO,SU9,2017-02-03T09:28:00Z,2017-02-03T10:18:00Z,5612800.0
17,136209,PG0252,AAQ,SVO,733,2017-01-06T10:09:00Z,2017-01-06T11:49:00Z,7017800.0
26,136270,PG0252,AAQ,SVO,733,2017-02-12T10:12:00Z,2017-02-12T11:51:00Z,6539400.0
109,136900,PG0480,AAQ,EGO,SU9,2017-02-01T09:30:00Z,2017-02-01T10:21:00Z,5120600.0
113,136936,PG0480,AAQ,EGO,SU9,2017-01-02T09:28:00Z,2017-01-02T10:18:00Z,3468500.0
94,136815,PG0480,AAQ,EGO,SU9,2017-02-19T09:26:00Z,2017-02-19T10:17:00Z,4983500.0
72,136660,PG0480,AAQ,EGO,SU9,2017-02-20T09:26:00Z,2017-02-20T10:15:00Z,4287800.0

In [136]:
flights.columns

Index(['flight_id', 'flight_no', 'departure_airport', 'arrival_airport',
       'aircraft_code', 'actual_departure', 'actual_arrival', 'total_amount'],
      dtype='object')

In [137]:
flights2 = pd.read_csv('flights_NOZ.csv')
flights2.head()

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,136511,PG0194,2017-02-21T06:10:00Z,2017-02-21T11:15:00Z,AAQ,NOZ,Arrived,733,2017-02-21T06:15:00Z,2017-02-21T11:25:00Z
1,136513,PG0194,2017-02-28T06:10:00Z,2017-02-28T11:15:00Z,AAQ,NOZ,Arrived,733,2017-02-28T06:13:00Z,2017-02-28T11:23:00Z
2,136514,PG0194,2017-02-07T06:10:00Z,2017-02-07T11:15:00Z,AAQ,NOZ,Arrived,733,2017-02-07T06:14:00Z,2017-02-07T11:13:00Z
3,136523,PG0194,2017-01-10T06:10:00Z,2017-01-10T11:15:00Z,AAQ,NOZ,Arrived,733,2017-01-10T06:14:00Z,2017-01-10T11:26:00Z
4,136540,PG0194,2017-01-17T06:10:00Z,2017-01-17T11:15:00Z,AAQ,NOZ,Arrived,733,2017-01-17T06:14:00Z,2017-01-17T11:21:00Z

In [138]:
flights2 = flights2.drop(columns=['status','scheduled_departure','scheduled_arrival']) #удаляем лишнее
flights2.head()

,flight_id,flight_no,departure_airport,arrival_airport,aircraft_code,actual_departure,actual_arrival
0,136511,PG0194,AAQ,NOZ,733,2017-02-21T06:15:00Z,2017-02-21T11:25:00Z
1,136513,PG0194,AAQ,NOZ,733,2017-02-28T06:13:00Z,2017-02-28T11:23:00Z
2,136514,PG0194,AAQ,NOZ,733,2017-02-07T06:14:00Z,2017-02-07T11:13:00Z
3,136523,PG0194,AAQ,NOZ,733,2017-01-10T06:14:00Z,2017-01-10T11:26:00Z
4,136540,PG0194,AAQ,NOZ,733,2017-01-17T06:14:00Z,2017-01-17T11:21:00Z

In [139]:
flights = pd.concat([flights, flights2])
flights.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 0 to 8
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   flight_id          127 non-null    int64
 1   flight_no          127 non-null    object
 2   departure_airport  127 non-null    object
 3   arrival_airport    127 non-null    object
 4   aircraft_code      127 non-null    object
 5   actual_departure   127 non-null    object
 6   actual_arrival     127 non-null    object
 7   total_amount       118 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 8.9+ KB

In [140]:
flights.sample(15)

,flight_id,flight_no,departure_airport,arrival_airport,aircraft_code,actual_departure,actual_arrival,total_amount
40,136383,PG0252,AAQ,SVO,733,2017-01-25T10:09:00Z,2017-01-25T11:51:00Z,5611500.0
41,136387,PG0252,AAQ,SVO,733,2017-01-19T10:08:00Z,2017-01-19T11:47:00Z,7841400.0
87,136767,PG0480,AAQ,EGO,SU9,2017-01-23T09:27:00Z,2017-01-23T10:18:00Z,3976600.0
61,136600,PG0480,AAQ,EGO,SU9,2017-02-08T09:26:00Z,2017-02-08T10:16:00Z,4959900.0
53,136463,PG0252,AAQ,SVO,733,2017-01-20T10:06:00Z,2017-01-20T11:45:00Z,7247500.0
68,136642,PG0480,AAQ,EGO,SU9,2017-01-30T09:28:00Z,2017-01-30T10:17:00Z,2965000.0
115,136951,PG0480,AAQ,EGO,SU9,2017-02-02T09:28:00Z,2017-02-02T10:17:00Z,4527100.0
51,136452,PG0252,AAQ,SVO,733,2017-02-17T10:08:00Z,2017-02-17T11:48:00Z,7062300.0
30,136293,PG0252,AAQ,SVO,733,2017-01-23T10:09:00Z,2017-01-23T11:48:00Z,7796700.0
82,136733,PG0480,AAQ,EGO,SU9,2017-01-09T09:27:00Z,2017-01-09T10:18:00Z,4924800.0
0,136119,PG0252,AAQ,SVO,733,2017-01-03T10:08:00Z,2017-01-03T11:49:00Z,6865300.0
83,136754,PG0480,AAQ,EGO,SU9,2017-02-06T09:29:00Z,2017-02-06T10:18:00Z,4693200.0
54,136464,PG0252,AAQ,SVO,733,2017-01-09T10:07:00Z,2017-01-09T11:47:00Z,4936200.0
72,136660,PG0480,AAQ,EGO,SU9,2017-02-20T09:26:00Z,2017-02-20T10:15:00Z,4287800.0
52,136458,PG0252,AAQ,SVO,733,2017-01-02T10:07:00Z,2017-01-02T11:46:00Z,5966700.0

In [118]:
# Чтобы вычислить длительность полётов нужно привести значения времени вылета и прилёта к соответствующему типу.

In [141]:
flights.actual_arrival = pd.to_datetime(flights.actual_arrival)

In [142]:
flights.actual_departure = pd.to_datetime(flights.actual_departure)

In [143]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 0 to 8
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   flight_id          127 non-null    int64
 1   flight_no          127 non-null    object
 2   departure_airport  127 non-null    object
 3   arrival_airport    127 non-null    object
 4   aircraft_code      127 non-null    object
 5   actual_departure   127 non-null    datetime64[ns, UTC]
 6   actual_arrival     127 non-null    datetime64[ns, UTC]
 7   total_amount       118 non-null    float64
dtypes: datetime64[ns, UTC](2), float64(1), int64(1), object(4)
memory usage: 8.9+ KB

In [144]:
flights['flight_time'] = flights['actual_arrival']-flights['actual_departure'] #Вычисляем длительность полётов

In [145]:
flights.sample(15)

,flight_id,flight_no,departure_airport,arrival_airport,aircraft_code,actual_departure,actual_arrival,total_amount,flight_time
115,136951,PG0480,AAQ,EGO,SU9,2017-02-02 09:28:00+00:00,2017-02-02 10:17:00+00:00,4527100.0,00:49:00
39,136366,PG0252,AAQ,SVO,733,2017-01-11 10:08:00+00:00,2017-01-11 11:47:00+00:00,6265600.0,01:39:00
27,136275,PG0252,AAQ,SVO,733,2017-01-13 10:08:00+00:00,2017-01-13 11:46:00+00:00,6646600.0,01:38:00
104,136869,PG0480,AAQ,EGO,SU9,2017-01-31 09:26:00+00:00,2017-01-31 10:16:00+00:00,5008400.0,00:50:00
28,136282,PG0252,AAQ,SVO,733,2017-01-16 10:07:00+00:00,2017-01-16 11:48:00+00:00,6206400.0,01:41:00
20,136249,PG0252,AAQ,SVO,733,2017-02-14 10:08:00+00:00,2017-02-14 11:46:00+00:00,6499100.0,01:38:00
11,136172,PG0252,AAQ,SVO,733,2017-01-15 10:05:00+00:00,2017-01-15 11:44:00+00:00,6593200.0,01:39:00
117,136956,PG0480,AAQ,EGO,SU9,2017-02-04 09:33:00+00:00,2017-02-04 10:23:00+00:00,4387500.0,00:50:00
57,136485,PG0252,AAQ,SVO,733,2017-01-27 10:07:00+00:00,2017-01-27 11:47:00+00:00,5565200.0,01:40:00
21,136250,PG0252,AAQ,SVO,733,2017-02-08 10:06:00+00:00,2017-02-08 11:47:00+00:00,4951300.0,01:41:00
7,136560,PG0194,AAQ,NOZ,733,2017-01-24 06:13:00+00:00,2017-01-24 11:18:00+00:00,NaN,05:05:00
9,136164,PG0252,AAQ,SVO,733,2017-01-07 10:07:00+00:00,2017-01-07 11:46:00+00:00,6876600.0,01:39:00
26,136270,PG0252,AAQ,SVO,733,2017-02-12 10:12:00+00:00,2017-02-12 11:51:00+00:00,6539400.0,01:39:00
4,136131,PG0252,AAQ,SVO,733,2017-01-28 10:07:00+00:00,2017-01-28 11:46:00+00:00,7111900.0,01:39:00
17,136209,PG0252,AAQ,SVO,733,2017-01-06 10:09:00+00:00,2017-01-06 11:49:00+00:00,7017800.0,01:40:00